# NPCs

./: README.md  pom.xml
src/main/java/me/ventan/NPCs/: MainNPCs.java
src/main/java/me/ventan/NPCs/API/: NPCsAPI.java
src/main/java/me/ventan/NPCs/commands/: CommandNPC.java  TabCompleterSpawnNPC.java
src/main/java/me/ventan/NPCs/events/: BurnEvent.java
src/main/java/me/ventan/NPCs/utils/: CustomEqCreator.java  FileManager.java  MineToolsAPIWrapper.java  NPCProfile.java  NPCType.java  skullCreator.java
src/main/java/me/ventan/NPCs/utils/NPCs/: NPCBlaze.java  NPCKot.java  NPCVillager.java  NPCZombie.java  NPCsNPC.java
src/main/resources/: plugin.yml
